events {
}
http {
    server {
        listen 80;
        server_name servernginx.kaar-datascientest.abrdns.com;
        return 200 "Our course platform!\n";
    }

    server {
        listen 443;
        server_name servernginx.kaar-datascientest.abrdns.com;
        return 200 "Our laboratory platform!\n";
    }
}
